# KlassyCafe

./: KlassyCafe.sln  README.md
KlassyCafe/: KlassyCafe.csproj  Program.cs  appsettings.json
KlassyCafe/Controllers/: DefaultController.cs
KlassyCafe/DAL/Context/: KlassyContext.cs
KlassyCafe/DAL/Entities/: About.cs  Category.cs  Product.cs  Rezervation.cs  Slider.cs  Table.cs
KlassyCafe/Dtos/About/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
KlassyCafe/Dtos/Category/: CreateCategoryDto.cs  (+3 more)
KlassyCafe/Mapping/: GeneralMapping.cs
KlassyCafe/Migrations/: 20240805135510_mig1.Designer.cs  20240805135510_mig1.cs  20240805135949_mig_slider_image.Designer.cs  20240805135949_mig_slider_image.cs  20240809133618_date.Designer.cs  20240809133618_date.cs  20240811233315_mig_table.Designer.cs  20240811233315_mig_table.cs  KlassyContextModelSnapshot.cs
KlassyCafe/Properties/: launchSettings.json
KlassyCafe/Services/: AboutService.cs  CategoryService.cs  IAboutService.cs  ICategoryService.cs  IProductService.cs  IRezervationService.cs  ISliderService.cs  ITableService.cs  ProductService.cs  RezervationService.cs  SliderService.cs  TableService.cs
KlassyCafe/ViewComponents/: _AboutComponentPartial.cs  _ChefsComponentPartial.cs  _FeaturesComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _MenuDetailComponentPartial.cs  _PreLoaderComponentPartial.cs  _RezervationComponentPartial.cs  _ScriptComponentPartial.cs  _SliderComponentPartial.cs
KlassyCafe/Views/: _ViewImports.cshtml
(+71 files in other folders)
